MainWindow.xaml

<Window x:Class="AxisConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AxisConfigurator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="White">
        <Button x:Name="ConnectButton" Content="Connect" Click="Button_Click" Background="#FF909090" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TabControl x:Name="MainTabControl" Grid.Column="0" Margin="0,25,0,0" SelectionChanged="MyTabControl_SelectionChanged" SelectedIndex="1">
            <TabItem Header="Status" Name="Status">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="LED" Name="LED" HorizontalAlignment="Center" Width="32">
                <Grid Background="#FFC8C8C8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Width="200" Margin="10">
                        <Canvas Name="DrawingCanvas" Background="White" Width="200" Height="200" MouseLeftButtonDown="ColorSelector_MouseLeftButtonDown" MouseLeftButtonUp="ColorSelector_MouseLeftButtonUp" MouseMove="ColorSelector_MouseMove">
                            <Border Name="DraggableCircle"  BorderBrush="White" BorderThickness="1" CornerRadius="5" Canvas.Left="50" Canvas.Top="50">
                                <Ellipse Width="10" Height="10" Fill="Transparent" Stroke="Black" StrokeThickness="1"/>
                            </Border>
                        </Canvas>
                        <Canvas Name="HueSelectorCanvas" Width="200" Height="20" MouseLeftButtonDown="HueSelector_MouseLeftButtonDown" MouseLeftButtonUp="HueSelector_MouseLeftButtonUp" MouseMove="HueSelector_MouseMove">
                            <Rectangle Name ="DraggableBox"  Stroke="Black" Height="21" Width="10" Canvas.Left="0" Canvas.Top="-1"/>
                        </Canvas>
                        <Grid Margin="0, 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                <Label Content="R:" Width="20"/>
                                <TextBox Name="RGBR_TextBox" TextWrapping="Wrap" Text="0" Height="20" Width="40"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                <Label Content="G:" Width="20"/>
                                <TextBox Name="RGBG_TextBox" TextWrapping="Wrap" Text="0" Height="20" Width="40"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                <Label Content="B:" Width="20"/>
                                <TextBox Name="RGBB_TextBox" TextWrapping="Wrap" Text="0" Height="20" Width="40"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <Label Content="H:" Width="20"/>
                                <TextBox Name="HSVH_TextBox" TextWrapping="Wrap" Text="0" Height="20" Width="40"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <Label Content="S:" Width="20"/>
                                <TextBox Name="HSVS_TextBox" TextWrapping="Wrap" Text="0" Height="20" Width="40"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                <Label Content="V:" Width="20"/>
                                <TextBox Name="HSVV_TextBox" TextWrapping="Wrap" Text="0" Height="20" Width="40"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBox Name="HEX_TextBox" TextWrapping="Wrap" Text="0" Height="20" Width="50"/>
                            </StackPanel>
                            <Rectangle Name="ColorDisplay" Grid.Row="1" Grid.Column="2" Fill="Black" Margin="3">
                            </Rectangle>
                        </Grid>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="TabItem" Name="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
