Views/MotionView.xaml

<UserControl x:Class="AxisConfigurator.Views.MotionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AxisConfigurator.Views"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <ComboBox ItemsSource="{Binding MotionMode}" SelectedIndex="0" Width="120"></ComboBox>
            <Button Content="Apply" Command="{Binding ButtonClickCommand}" Margin="10"/>
            <Border BorderThickness="1" BorderBrush="Black" Margin="10" Width="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Target" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0"/>
                    <TextBlock Text="Position"  Grid.Row="1" Grid.Column="0" Margin="4"/>
                    <TextBox Width="80"  Text="{Binding TargetPosition}"       Grid.Row="1" Grid.Column="1" Margin="4"/>
                    <TextBlock Text="Velocity"  Grid.Row="2" Grid.Column="0" Margin="4"/>
                    <TextBox Width="80"  Text="{Binding TargetVelocity}"       Grid.Row="2" Grid.Column="1" Margin="4"/>
                    <TextBlock Text="Torque"    Grid.Row="3" Grid.Column="0" Margin="4"/>
                    <TextBox Width="80"  Text="{Binding TargetTorque}"       Grid.Row="3" Grid.Column="1" Margin="4"/>
                </Grid>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Margin="10" Width="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Measured" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0"/>
                    <TextBlock Text="Position"  Grid.Row="1" Grid.Column="0" Margin="4"/>
                    <TextBox Width="80" Text="{Binding CurrentPosition, Mode=OneWay}"  Grid.Row="1" Grid.Column="1" Margin="4"/>
                    <TextBlock Text="Velocity"  Grid.Row="2" Grid.Column="0" Margin="4"/>
                    <TextBox Width="80" Text="{Binding CurrentVelocity, Mode=OneWay}"        Grid.Row="2" Grid.Column="1" Margin="4"/>
                    <TextBlock Text="Torque"    Grid.Row="3" Grid.Column="0" Margin="4"/>
                    <TextBox Width="80" Text="{Binding CurrentTorque, Mode=OneWay}"        Grid.Row="3" Grid.Column="1" Margin="4"/>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
