Views/SerialView.xaml

<UserControl x:Class="AxisConfigurator.Views.SerialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AxisConfigurator.Views"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal" Height="20">
        <Button Content="Connect" Width="100" Command="{Binding ConnectCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PortConnected}" Value="True">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PortConnected}" Value="False">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ComboBox SelectedIndex="0" Width="70" Margin="10 0 0 0" ItemsSource="{Binding PortList}" SelectedItem="{Binding SelectedPort, Mode=TwoWay}">
            
        </ComboBox>
        <Button Content="AutoSearch" Margin="10 0 0 0" Command="{Binding AutoSearchCommand}"/>
    </StackPanel>
</UserControl>
